/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 4112
License: Customer

Current time: 	Sun Mar 10 20:24:05 EDT 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 4096x2304
Screen resolution (DPI): 168
Available screens: 2
Available disk space: 20 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=21

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Zain
User home directory: C:/Users/Zain
User working directory: C:/Users/Zain/Documents/GitHub/Vivado-9-Bit-Processor/CA
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Zain/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Zain/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Zain/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Zain/Documents/GitHub/Vivado-9-Bit-Processor/CA/vivado.log
Vivado journal file location: 	C:/Users/Zain/Documents/GitHub/Vivado-9-Bit-Processor/CA/vivado.jou
Engine tmp dir: 	C:/Users/Zain/Documents/GitHub/Vivado-9-Bit-Processor/CA/.Xil/Vivado-4112-DESKTOP-S3PLTBA

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 559 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Zain\Documents\GitHub\Vivado-9-Bit-Processor\CA\CA.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Zain/Documents/GitHub/Vivado-9-Bit-Processor/CA/CA.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Zain/Documents/GitHub/Vivado-9-Bit-Processor/CA/CA.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 101 MB (+103751kb) [00:00:13]
// [Engine Memory]: 626 MB (+505391kb) [00:00:13]
// [GUI Memory]: 113 MB (+6718kb) [00:00:13]
// [GUI Memory]: 131 MB (+13609kb) [00:00:13]
// [Engine Memory]: 659 MB (+1643kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  4372 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 683 MB. GUI used memory: 82 MB. Current time: 3/10/19, 8:24:12 PM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 713.055 ; gain = 141.941 
// Project name: CA; location: C:/Users/Zain/Documents/GitHub/Vivado-9-Bit-Processor/CA; part: xa7a12tcpg238-2I
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 722 MB (+30695kb) [00:00:20]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 33 seconds
selectButton(PAResourceCommand.PACommandNames_SYNTH_SETTINGS, "Vivado Synthesis Default Reports"); // h (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SYNTH_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// F (cp): Settings: addNotify
// [GUI Memory]: 139 MB (+490kb) [00:00:53]
// WARNING: HEventQueue.dispatchEvent() is taking  1813 ms.
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Settings"); // F (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 61 MB. Current time: 3/10/19, 8:24:52 PM EDT
// Elapsed time: 139 seconds
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "settings"); // B (f, cp)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// [Engine Memory]: 764 MB (+6213kb) [00:03:14]
// F (cp): Settings: addNotify
dismissDialog("Settings"); // F (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 791 MB. GUI used memory: 66 MB. Current time: 3/10/19, 8:27:12 PM EDT
// Elapsed time: 74 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU9bits (CPU9bits.v)]", 2); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU9bits (CPU9bits.v)]", 2); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU9bits (CPU9bits.v)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU9bits (CPU9bits.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU9bits (CPU9bits.v)]", 2, true); // B (D, cp) - Node
// [GUI Memory]: 147 MB (+1314kb) [00:04:33]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU9bits (CPU9bits.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// [GUI Memory]: 170 MB (+16610kb) [00:04:34]
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory (Memory.v)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory (Memory.v)]", 8, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("Memory.v", 398, 815); // cl (w, cp)
selectCodeEditor("Memory.v", 452, 814); // cl (w, cp)
selectCodeEditor("Memory.v", 409, 121); // cl (w, cp)
selectCodeEditor("Memory.v", 413, 73); // cl (w, cp)
selectCodeEditor("Memory.v", 411, 106); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("Memory.v", 45, 152); // cl (w, cp)
selectCodeEditor("Memory.v", 1039, 450); // cl (w, cp)
selectCodeEditor("Memory.v", 407, 163); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Memory.v", 293, 792); // cl (w, cp)
selectCodeEditor("Memory.v", 370, 787); // cl (w, cp)
selectCodeEditor("Memory.v", 227, 680); // cl (w, cp)
selectCodeEditor("Memory.v", 241, 722); // cl (w, cp)
selectCodeEditor("Memory.v", 252, 761); // cl (w, cp)
selectCodeEditor("Memory.v", 288, 802); // cl (w, cp)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU9bits (CPU9bits.v), alu : ALU (ALU.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU9bits (CPU9bits.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU9bits (CPU9bits.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU9bits (CPU9bits.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU9bits (CPU9bits.v)]", 2); // B (D, cp)
// Elapsed time: 31 seconds
selectCodeEditor("CPU9bits.v", 758, 1317); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clockModule (clockModule.v)]", 9, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenuItem(PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES, "Open File"); // af (al, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clockModule.v", 3, true, false); // k (j, cp) - Popup Trigger
selectCodeEditor("clockModule.v", 466, 353); // cl (w, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory (Memory.v)]", 8, false); // B (D, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory.v", 2, true, false); // k (j, cp) - Popup Trigger
selectMenuItem(RDIResource.BaseWorkspace_FLOAT, "Float"); // af (cp)
floatView(PAResourceOtoP.PAViews_CODE, "Memory.v"); // ax (aI, cp)
maximizeFrame(PAResourceOtoP.PAViews_CODE, "Memory.v"); // ax (aI, aK)
selectCodeEditor("Memory.v", 309, 736); // cl (w, aK)
selectCodeEditor("CPU9bits.v", 774, 465); // cl (w, cp)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
// [GUI Memory]: 180 MB (+1844kb) [00:06:49]
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
selectCodeEditor("CPU9bits.v", 683, 120); // cl (w, cp)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_UNSELECT_TYPE, "Unselect Type"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_UNSELECT_TYPE, "Unselect Type"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ac (cp)
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// F (cp): Settings: addNotify
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, General]", 0, false); // L (C, F)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor, Fonts and Colors]", 10, false); // L (C, F)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Settings"); // F (cp)
selectCodeEditor("CPU9bits.v", 686, 995); // cl (w, cp)
selectCodeEditor("CPU9bits.v", 946, 1239); // cl (w, cp)
// [GUI Memory]: 217 MB (+29248kb) [00:07:29]
// [Engine Memory]: 803 MB (+1396kb) [00:07:29]
// Elapsed time: 29 seconds
selectCodeEditor("CPU9bits.v", 560, 1090); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 811 MB. GUI used memory: 126 MB. Current time: 3/10/19, 8:32:17 PM EDT
// Elapsed time: 36 seconds
selectCodeEditor("CPU9bits.v", 382, 1203); // cl (w, cp)
selectCodeEditor("CPU9bits.v", 361, 1228); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("CPU9bits.v", 151, 1314); // cl (w, cp)
selectCodeEditor("CPU9bits.v", 509, 1307); // cl (w, cp)
// Elapsed time: 30 seconds
selectCodeEditor("CPU9bits.v", 356, 1002); // cl (w, cp)
selectCodeEditor("CPU9bits.v", 342, 978); // cl (w, cp)
selectCodeEditor("CPU9bits.v", 250, 943); // cl (w, cp)
selectCodeEditor("CPU9bits.v", 255, 896); // cl (w, cp)
selectCodeEditor("CPU9bits.v", 255, 858); // cl (w, cp)
selectCodeEditor("Memory.v", 222, 894); // cl (w, aK)
selectCodeEditor("Memory.v", 246, 938); // cl (w, aK)
selectCodeEditor("Memory.v", 243, 981); // cl (w, aK)
selectCodeEditor("Memory.v", 242, 1034); // cl (w, aK)
selectCodeEditor("Memory.v", 245, 1053); // cl (w, aK)
selectCodeEditor("CPU9bits.v", 286, 1050); // cl (w, cp)
selectCodeEditor("CPU9bits.v", 246, 1041); // cl (w, cp)
selectCodeEditor("CPU9bits.v", 294, 1053); // cl (w, cp)
selectCodeEditor("CPU9bits.v", 294, 1046); // cl (w, cp)
selectCodeEditor("CPU9bits.v", 151, 935); // cl (w, cp)
selectCodeEditor("CPU9bits.v", 469, 925); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("CPU9bits.v", 486, 1211); // cl (w, cp)
selectCodeEditor("CPU9bits.v", 170, 857); // cl (w, cp)
selectCodeEditor("CPU9bits.v", 372, 1185); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 55 seconds
selectCodeEditor("CPU9bits.v", 168, 1248); // cl (w, cp)
// Elapsed time: 52 seconds
selectCodeEditor("Memory.v", 374, 1216); // cl (w, aK)
selectCodeEditor("Memory.v", 72, 884, false, false, false, true, false); // cl (w, aK) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("Memory.v", 338, 967); // cl (w, aK)
selectCodeEditor("Memory.v", 229, 966, false, false, false, true, false); // cl (w, aK) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("Memory.v", 308, 901); // cl (w, aK)
typeControlKey((HResource) null, "Memory.v", 'v'); // cl (w, aK)
selectCodeEditor("Memory.v", 130, 932); // cl (w, aK)
selectCodeEditor("Memory.v", 511, 971); // cl (w, aK)
selectCodeEditor("Memory.v", 274, 866); // cl (w, aK)
typeControlKey((HResource) null, "Memory.v", 'v'); // cl (w, aK)
selectCodeEditor("Memory.v", 272, 1011); // cl (w, aK)
selectCodeEditor("Memory.v", 467, 953); // cl (w, aK)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Memory.v", 506, 954); // cl (w, aK)
selectCodeEditor("CPU9bits.v", 1391, 1207); // cl (w, cp)
selectCodeEditor("CPU9bits.v", 544, 1315); // cl (w, cp)
selectCodeEditor("CPU9bits.v", 550, 1188); // cl (w, cp)
selectCodeEditor("CPU9bits.v", 550, 1188, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("CPU9bits.v", 1346, 1202); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_Cancel", "Cancel"); // JButton (C, I)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU9bits (CPU9bits.v)]", 2, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top CPU9bits [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Mar 10 20:37:17 2019] Launched synth_1... Run output will be captured here: C:/Users/Zain/Documents/GitHub/Vivado-9-Bit-Processor/CA/CA.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 162 MB. Current time: 3/10/19, 8:37:17 PM EDT
selectCodeEditor("CPU9bits.v", 526, 1021); // cl (w, cp)
selectCodeEditor("CPU9bits.v", 581, 807); // cl (w, cp)
selectCodeEditor("Memory.v", 854, 1635); // cl (w, aK)
// TclEventType: RUN_COMPLETED
// ah (aK): Synthesis Completed: addNotify
// Elapsed time: 45 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (aK)
selectCodeEditor("CPU9bits.v", 417, 1205); // cl (w, cp)
selectCodeEditor("CPU9bits.v", 417, 1205, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("CPU9bits.v", 1148, 942); // cl (w, cp)
selectCodeEditor("CPU9bits.v", 1199, 933); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("CPU9bits.v", 1359, 1187); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Sun Mar 10 20:38:53 2019] Launched synth_1... Run output will be captured here: C:/Users/Zain/Documents/GitHub/Vivado-9-Bit-Processor/CA/CA.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
selectCodeEditor("Memory.v", 1159, 539); // cl (w, aK)
// TclEventType: RUN_COMPLETED
// ah (aK): Synthesis Completed: addNotify
// Elapsed time: 34 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (aK)
selectCodeEditor("Memory.v", 1028, 782); // cl (w, aK)
// Elapsed time: 23 seconds
selectCodeEditor("CPU9bits.v", 699, 1016); // cl (w, cp)
selectCodeEditor("Memory.v", 1231, 451); // cl (w, aK)
selectCodeEditor("Memory.v", 1231, 451, false, false, false, true, false); // cl (w, aK) - Popup Trigger
selectCodeEditor("Memory.v", 991, 715); // cl (w, aK)
