#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb 21 14:30:41 2019
# Process ID: 7400
# Current directory: C:/Users/adams/Documents/Lab 2 newest version/9-Bit Adder - Computer Architecture Lab 2/9-Bit Adder - Computer Architecture Lab 2.runs/synth_1
# Command line: vivado.exe -log FetchUnit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FetchUnit.tcl
# Log file: C:/Users/adams/Documents/Lab 2 newest version/9-Bit Adder - Computer Architecture Lab 2/9-Bit Adder - Computer Architecture Lab 2.runs/synth_1/FetchUnit.vds
# Journal file: C:/Users/adams/Documents/Lab 2 newest version/9-Bit Adder - Computer Architecture Lab 2/9-Bit Adder - Computer Architecture Lab 2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FetchUnit.tcl -notrace
Command: synth_design -top FetchUnit -part xa7a12tcpg238-2I
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7a12t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7a12t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14640 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 362.570 ; gain = 101.547
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FetchUnit' [C:/Users/adams/Documents/FetchUnit.v:23]
INFO: [Synth 8-6157] synthesizing module 'PCRegister' [C:/Users/adams/Documents/Lab 2 newest version/9-Bit Adder - Computer Architecture Lab 2/9-Bit Adder - Computer Architecture Lab 2.srcs/sources_1/new/PCRegister.v:23]
WARNING: [Synth 8-567] referenced signal 'count' should be on the sensitivity list [C:/Users/adams/Documents/Lab 2 newest version/9-Bit Adder - Computer Architecture Lab 2/9-Bit Adder - Computer Architecture Lab 2.srcs/sources_1/new/PCRegister.v:25]
WARNING: [Synth 8-567] referenced signal 'inc' should be on the sensitivity list [C:/Users/adams/Documents/Lab 2 newest version/9-Bit Adder - Computer Architecture Lab 2/9-Bit Adder - Computer Architecture Lab 2.srcs/sources_1/new/PCRegister.v:25]
INFO: [Synth 8-6155] done synthesizing module 'PCRegister' (1#1) [C:/Users/adams/Documents/Lab 2 newest version/9-Bit Adder - Computer Architecture Lab 2/9-Bit Adder - Computer Architecture Lab 2.srcs/sources_1/new/PCRegister.v:23]
INFO: [Synth 8-6157] synthesizing module 'Fetch' [C:/Users/adams/Documents/FetchUnit.v:78]
WARNING: [Synth 8-3848] Net instruction in module/entity Fetch does not have driver. [C:/Users/adams/Documents/FetchUnit.v:81]
WARNING: [Synth 8-3848] Net inc_PC in module/entity Fetch does not have driver. [C:/Users/adams/Documents/FetchUnit.v:82]
INFO: [Synth 8-6155] done synthesizing module 'Fetch' (2#1) [C:/Users/adams/Documents/FetchUnit.v:78]
WARNING: [Synth 8-350] instance 'Fetcher' of module 'Fetch' requires 4 connections, but only 3 given [C:/Users/adams/Documents/FetchUnit.v:37]
INFO: [Synth 8-6157] synthesizing module 'Decode' [C:/Users/adams/Documents/FetchUnit.v:42]
WARNING: [Synth 8-324] index 2 out of range [C:/Users/adams/Documents/FetchUnit.v:62]
WARNING: [Synth 8-3848] Net immed_num in module/entity Decode does not have driver. [C:/Users/adams/Documents/FetchUnit.v:47]
INFO: [Synth 8-6155] done synthesizing module 'Decode' (3#1) [C:/Users/adams/Documents/FetchUnit.v:42]
INFO: [Synth 8-6155] done synthesizing module 'FetchUnit' (4#1) [C:/Users/adams/Documents/FetchUnit.v:23]
WARNING: [Synth 8-3331] design Decode has unconnected port immed_num[2]
WARNING: [Synth 8-3331] design Decode has unconnected port immed_num[1]
WARNING: [Synth 8-3331] design Decode has unconnected port immed_num[0]
WARNING: [Synth 8-3331] design Fetch has unconnected port instruction[8]
WARNING: [Synth 8-3331] design Fetch has unconnected port instruction[7]
WARNING: [Synth 8-3331] design Fetch has unconnected port instruction[6]
WARNING: [Synth 8-3331] design Fetch has unconnected port instruction[5]
WARNING: [Synth 8-3331] design Fetch has unconnected port instruction[4]
WARNING: [Synth 8-3331] design Fetch has unconnected port instruction[3]
WARNING: [Synth 8-3331] design Fetch has unconnected port instruction[2]
WARNING: [Synth 8-3331] design Fetch has unconnected port instruction[1]
WARNING: [Synth 8-3331] design Fetch has unconnected port instruction[0]
WARNING: [Synth 8-3331] design Fetch has unconnected port inc_PC
WARNING: [Synth 8-3331] design Fetch has unconnected port PC[8]
WARNING: [Synth 8-3331] design Fetch has unconnected port PC[7]
WARNING: [Synth 8-3331] design Fetch has unconnected port PC[6]
WARNING: [Synth 8-3331] design Fetch has unconnected port PC[5]
WARNING: [Synth 8-3331] design Fetch has unconnected port PC[4]
WARNING: [Synth 8-3331] design Fetch has unconnected port PC[3]
WARNING: [Synth 8-3331] design Fetch has unconnected port PC[2]
WARNING: [Synth 8-3331] design Fetch has unconnected port PC[1]
WARNING: [Synth 8-3331] design Fetch has unconnected port PC[0]
WARNING: [Synth 8-3331] design Fetch has unconnected port clock
WARNING: [Synth 8-3331] design PCRegister has unconnected port clock
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 419.039 ; gain = 158.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 419.039 ; gain = 158.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xa7a12tcpg238-2I
INFO: [Device 21-403] Loading part xa7a12tcpg238-2I
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 419.039 ; gain = 158.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 419.039 ; gain = 158.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PCRegister 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
Module Decode 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 40 (col length:40)
BRAMs: 40 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design FetchUnit has unconnected port immed_num[2]
WARNING: [Synth 8-3331] design FetchUnit has unconnected port immed_num[1]
WARNING: [Synth 8-3331] design FetchUnit has unconnected port immed_num[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Decoder/immed_reg_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Decoder/immed_reg_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 504.609 ; gain = 243.586
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 504.609 ; gain = 243.586
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 513.219 ; gain = 252.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 513.219 ; gain = 252.195
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 513.219 ; gain = 252.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 513.219 ; gain = 252.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 513.219 ; gain = 252.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 513.219 ; gain = 252.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 513.219 ; gain = 252.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUF  |    11|
|2     |OBUFT |     3|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    14|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 513.219 ; gain = 252.195
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 34 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 513.219 ; gain = 252.195
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 513.219 ; gain = 252.195
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 619.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 619.488 ; gain = 369.020
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 619.488 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/adams/Documents/Lab 2 newest version/9-Bit Adder - Computer Architecture Lab 2/9-Bit Adder - Computer Architecture Lab 2.runs/synth_1/FetchUnit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FetchUnit_utilization_synth.rpt -pb FetchUnit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 21 14:30:57 2019...
