# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../9-Bit Adder - Computer Architecture Lab 2.srcs/sources_1/new/9-Bit Adder and Subtractor.v" \
"../../../../../../Compare.v" \
"../../../../9-Bit Adder - Computer Architecture Lab 2.srcs/sources_1/new/LeftShiftUnit.v" \
"../../../../9-Bit Adder - Computer Architecture Lab 2.srcs/sources_1/new/MUX.v" \
"../../../../9-Bit Adder - Computer Architecture Lab 2.srcs/sources_1/imports/Documents/NOR.xpr/9-bit Logical Processing/9-bit Logical Processing.srcs/sources_1/new/NORUnit.v" \
"../../../../9-Bit Adder - Computer Architecture Lab 2.srcs/sources_1/new/RightShiftUnit.v" \
"../../../../9-Bit Adder - Computer Architecture Lab 2.srcs/sources_1/new/ALU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
